[flake8]
max-line-length = 100
ignore =
    E122,
    E123,
    E126,
    E127,
    E128,
    E731,
    E722
exclude =
    .asv
    .git,
    muarch/_version.py,
    benchmarks,
    build,
    conda.recipe,
    tests,
    versioneer.py,

[tool:pytest]
addopts = --tb=short
          --cov muarch
          --cov-report html
          --cov-report term-missing
          --doctest-modules
          -x

[coverage:report]
omit =
    *_version.py


[versioneer]
VCS = git
versionfile_source = muarch/_version.py
versionfile_build = muarch/_version.py
tag_prefix =
parentdir_prefix = muarch-
